{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Sales Dashboard</title>
    <link rel="stylesheet" href="{% static '/sample1.css' %}">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h2><br>Sales Dashboard</h2>
        <nav>
            <a href="{% url 'dashboard' %}" class="button-class">Dashboard with Multi-Filter</a>
            <a href="#filter-data" class="sub">Filter Data</a>
            <a href="#POS/FB Type" class="sub">POS/FB Type Selection</a>
            <a href="#Type" class="sub">Type Selection</a>
            <a href="#Product Class" class="sub">Product Class Selection</a>
            <a href="#Product" class="sub">Product Selection</a>
            <a href="#Outlet" class="sub">Outlet Selection</a>


            <a href="{% url 'dashboard1' %}" class="button-class">Overview by Date</a>
            <a href="{% url 'statistics' %}" class="button-class">Statistics</a>
        </nav>
    </div>
    <button id="sidebarToggle" style="position: fixed; left: 10px; top: 10px; z-index: 1001;">☰</button>
    <div class="content">
        <!-- Header Section -->
        <div class="header">
            <h1  style="color: white;">{{ title }} {{ message }} {{ year }}</h1>
        </div>

        <!-- Forms Container -->
        <div class="forms-container">
            <div class="form-section" id="filter-data">
                <h3>Date Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ date_form.as_p }}
                    <button type="submit" class="btn-primary">Update Date</button>
                </form>
            </div>
        </div>

        {% if date %}
            <h2>Data for: {{date}}</h2>
        {% endif %}

        <!-- Charts Grid -->
        <div class="charts-grid">
            <!-- Left Column -->
            <div class="chart-wrapper" id ="POS/FB Type">
                <h3>POS/FB Type Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ pos_form.as_p }}
                    <button type="submit" class="btn-primary">Update POS Type</button>
                </form>
                {% if chart1 %}
                <div class="dashboard-section">
                    <div class="chart">{{ chart1|safe }}</div>
                </div>
                {% endif %}
            </div>

            <!-- Right Column -->
            <div class="chart-wrapper" id = "Type">
                <h3>Type Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ type_form.as_p }}
                    <button type="submit" class="btn-primary">Update Type</button>
                </form>
                {% if chart2 %}
                <div class="dashboard-section">
                    <div class="chart" id="Status">{{ chart2|safe }}</div>
                </div>
                {% endif %}
            </div>

            <!-- ProductClass Section -->
            <div class="chart-wrapper" id = "Product Class">
                <h3>Product Class Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ productclass_form.as_p }}
                    <button type="submit" class="btn-primary">Update ProductClass Type</button>
                </form>
                {% if chart3 %}
                <div class="chart">{{ chart3|safe }}</div>
                {% endif %}
            </div>

            <!-- Product Selection Section -->
            <div class="chart-wrapper" id = "Product">
                <h3>Product Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ product_form.as_p }}
                    <button type="submit" class="btn-primary">Update Product Type</button>
                </form>
                {% if chart4 %}
                <div class="chart">{{ chart4|safe }}</div>
                {% endif %}
            </div>

            <!-- Outlet Section -->
            <div class="chart-wrapper" id = "Outlet">
                <h3>Outlet Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ outlet_form.as_p }}
                    <button type="submit" class="btn-primary">Update Outlet Type</button>
                </form>
                {% if chart5 %}
                <div class="chart">{{ chart5|safe }}</div>
                {% endif %}
            </div>

            <!-- Outlet Section -->
            <div class="chart-wrapper" id = "Outlet">
                <h3>Outlet Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ outlet_form2.as_p }}
                    <button type="submit" class="btn-primary">Update Outlet Type</button>
                </form>
                {% if chart6 %}
                <div class="chart">{{ chart6|safe }}</div>
                {% endif %}
            </div>
    </div>
</body>

<script>
    document.getElementById('sidebarToggle').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
    });
    </script>
</html>