{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Sales Dashboard</title>
    <link rel="stylesheet" href="{% static '/sample1.css' %}">
</head>
<body>
    <div class="sidebar" style="overflow:auto;">
        <h2>Sales Dashboard</h2>
        <nav>
            <a href="#filter-data" class="sub">Filter Data</a>
            <a href="#sales-summary" class="sub">Product Analysis</a>
            <a href="#postfytype_overview" class="sub">Order Type Analysis</a>
            <a href="#status_overview" class="sub">Status Analysis</a>
            <a href="#productclass_overview" class="sub">Product Class Analysis</a>
            <a href="#product_overview" class="sub">Product Analysis</a>
            <a href="#top5_outlet_pie_chart" class="sub">Outlet Analysis</a>
            <a href="#productclass_with_outlet" class="sub">Product Class(Outlet) Analysis</a>
        </nav>
    </div>
    <div class="content">
        <header>
            <div class="header">
                <a href="{% url 'dashboard' %}" class="button-class">Home</a>
                <a href="{% url 'dashboard1' %}" class="button-class">Second Dashboard</a>
                <a href="{% url 'statistics' %}" class="button-class">Statistics</a>
                <a href="{% url 'sample' %}" class="button-class">Sample</a>
            </div>
        </header>
        <div class="forms-container">
            <div class="form-section" id="filter-data">
                <h3>Date Selection</h3>
                <form method="POST">
                    {% csrf_token %}
                    {{ date_form.as_p }}
                    <button type="submit" class="btn btn-primary">Update Date</button>
                </form>
            </div>
        </div>
        
        <h1>Data on {{date}}</h1>
        
        {% if product_chart %}
        <div class="dashboard-section" id="sales-summary">
            {{ product_chart|safe }}
        </div>
        {% endif %}

        <div class="charts-grid">
            {% if pos_chart %}
            <div class="chart-wrapper">
                <h3>Overview in Status and PosfbType under Product Sales Quantity</h3>
                <div>{{ pos_chart|safe }}</div>
            </div>
            {% endif %}

            {% if order_chart %}
            <div class="chart-wrapper" id="postfytype_overview">
                <h3>Order Type Analysis</h3>
                <div class="chart">{{ order_chart|safe }}</div>
            </div>
            {% endif %}

            {% if status_chart %}
            <div class="chart-wrapper" id="status_overview">
                <h3>Status Analysis</h3>
                <div class="chart">{{ status_chart|safe }}</div>
            </div>
            {% endif %}

            {% if productclassoverview_chart %}
            <div class="chart-wrapper" id="productclass_overview">
                <h3>Product Class Analysis</h3>
                <div class="chart">{{ productclassoverview_chart|safe }}</div>
            </div>
            {% endif %}

            {% if productoverview_chart %}
            <div class="chart-wrapper" id="product_overview">
                <h3>Product Analysis</h3>
                <div class="chart">{{ productoverview_chart|safe }}</div>
            </div>
            {% endif %}

            {% if top5_outlet_pie_chart %}
            <div class="chart-wrapper" id="top5_outlet_pie_chart">
                <h3>Outlet Analysis</h3>
                <div class="chart">{{ top5_outlet_pie_chart|safe }}</div>
            </div>
            {% endif %}

            {% if productclass_with_outlet_overview %}
            <div class="chart-wrapper" id="productclass_with_outlet">
                <h3>Product Class(Outlet) Analysis</h3>
                <div class="chart">{{ productclass_with_outlet_overview|safe }}</div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>