{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Sales Dashboard</title>
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="sidebar">
        <h2>Sales Dashboard</h2>
        <nav>
            <a href="{% url 'dashboard' %}" class="button-class">Dashboard with Multi-Filter</a>
            <a href="{% url 'dashboard1' %}" class="button-class">Overview by Date</a>
            <a href="{% url 'statistics' %}" class="button-class">Statistics</a>
            <a href="#regression" class="sub">Regression Analysis</a>
            <a href="#Numeric Data Relation" class="sub">Numerical Data Relation</a>
            <a href="#overview" class="sub">Overview</a>
            <a href="#payment" class="sub">Payment Type Analysis</a>
        </nav>
    </div>

    <div class="content">
        <h1>{{ title }}</h1>
        <h2>{{ message }}</h2>
        <p>{{ year }}</p>
        {% if chart %}
        <div class="dashboard-section" id="regression">
            <div class="chart-wrapper">
                <h3>Regression Analysis</h3>
                <div class="chart">{{ chart|safe }}</div>
            </div>
            <div>
                <table>{{ summary|safe }}</table>
            </div>
        </div>        
        {% endif %}

        {% if chart1 %}
        <div class="dashboard-section" id="Numeric Data Relation">
            <div class="chart-wrapper">
                <h3>Numerical Data Relation</h3>
                <div class="chart" id="Status">{{ chart1|safe }}</div>
            </div>
        </div>
        {% endif %}

        {% if diagram %}
        <div class="dashboard-section" id="overview">
            <div class="chart-wrapper">
                <h3>Overview Relation</h3>
                <div class="chart" id="Status">{{ diagram|safe }}</div>
            </div>
        </div>
        {% endif %}

        {% if payment_chart %}
        <div class="dashboard-section" id="payment">
            <div class="chart-wrapper">
                <h3>Payment Type Overview</h3>
                <div class="chart" id="payment_chart">{{ payment_chart|safe }}</div>
            </div>
        </div>
        {% endif %}


    </div>
</body>
</html>