:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-light: #ecf0f1;
    --text-color: #333;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
}

/* Updated sidebar with toggle functionality */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: calc(-1 * var(--sidebar-width));
    top: 0;
    overflow-y: auto;
    box-shadow: var(--shadow);
    z-index: 1001; /* Higher than header */
    transition: left 0.3s ease-in-out;
}

.sidebar.active {
    left: 0;
}

.sidebar h2 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--background-light);
    font-size: 1.5rem;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Updated header styles */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
}

.header.sidebar-active {
    left: var(--sidebar-width);
}

/* Toggle button styles */
.toggle-btn {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1002;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Content area */
.content {
    flex: 1;
    padding: 30px;
    background-color: white;
    min-height: 100vh;
    margin-left: 0;
    margin-top: 80px; /* Space for header */
    transition: margin-left 0.3s ease-in-out;
}

.content.sidebar-active {
    margin-left: var(--sidebar-width);
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        z-index: 1002;
    }

    .header {
        width: 100%;
        left: 0;
    }

    .header.sidebar-active {
        left: 0;
    }

    .content.sidebar-active {
        margin-left: 0;
    }

    .toggle-btn {
        left: 10px;
        top: 10px;
    }

    /* Adjust content padding for mobile */
    .content {
        padding: 15px;
        margin-top: 60px;
    }
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar .button-class {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar .button-class:hover {
    background-color: #0056b3;
}

.sidebar .sub {
    padding: 8px 15px;
    color: #666;
    text-decoration: none;
    padding-left: 25px;
    transition: color 0.2s;
}

.sidebar .sub:hover {
    color: #007bff;
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* Update header styles */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 1000;
    transition: padding-left 0.3s ease-in-out;
}

.header.sidebar-active {
    padding-left: var(--sidebar-width);
}

/* Adjust content margin for header */
.content {
    flex: 1;
    padding: 30px;
    background-color: white;
    min-height: 100vh;
    margin-left: 0;
    margin-top: 40px;
    transition: margin-left 0.3s ease-in-out;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .header {
        padding-left: 0;
    }
    
    .header.sidebar-active {
        padding-left: 0;
    }
}

.button-class {
    background-color: #3e8f41;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.forms-container {
    padding-top: 4%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-bottom: 30px;
}

.form-section {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.dashboard-section {
    margin: 20px 0;
    width: 100%;
}

/* Special handling for sales summary section */
#sales-summary {
    width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

/* Container for all charts except sales summary */
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

/* Individual chart wrapper */
.chart-wrapper {
    background: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-height: 400px;
    width: 100%;
}

/* Container styling */
.container {
    width: 100%;
    padding: 20px;
    background-color: var(--background-light);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin: 20px 0;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .chart-wrapper {
        max-width: 100%;
    }
}

/* Add these new classes to your existing CSS file */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
}

.chart-wrapper {
    background: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
    min-height: 400px;
}

/* Keep sales summary full width */
#sales-summary {
    width: 100%;
    margin-bottom: 30px;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

.btn-primary {
    background-color: var(--primary-color); /* Use primary color */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background-color: var(--secondary-color); /* Darker shade for hover */
    transform: translateY(-2px); /* Subtle lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary:active {
    transform: translateY(0); /* Reset on active */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary:disabled {
    background-color: #d3d3d3; /* Grey for disabled */
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* Sidebar Toggle Button Styles */
#sidebarToggle {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1002;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%; /* Rounded button */
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

#sidebarToggle:hover {
    background-color: var(--secondary-color); /* Darker shade for hover */
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#sidebarToggle:active {
    transform: scale(0.95); /* Slight press effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* General styles for form selection fields */
select {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--background-light);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    appearance: none; /* Removes default arrow styling */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}

select:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

select:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
    color: #999;
}

/* Form labels */
label {
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 8px;
    display: block;
    font-size: 14px;
}
