:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-light: #ecf0f1;
    --text-color: #333;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: var(--shadow);
    z-index: 1000;
    display: table;
}

.sidebar h2 {
    margin-bottom: 30px;
    text-align: center;
    color: var(--background-light);
    font-size: 1.5rem;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
    background-color: white;
    min-height: 100vh;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.button-class {
    background-color: #3e8f41;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.sub{
    background-color: #53c872;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table thead {
    background-color: var(--primary-color);
    color: white;
}

.forms-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: space-around;
}

.form-section {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    flex: 1 1 300px;
    margin-bottom: 20px;
    max-width: 400px;
}
.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.chart-wrapper {
    background: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    flex: 1 1 400px;
    min-height: 400px;
    max-width: 600px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--background-light);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin: 20px auto;
    max-width: 1200px;
}