:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --background-light: #ecf0f1;
    --text-color: #333;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    box-shadow: var(--shadow);
    z-index: 1000;
}

.content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
    background-color: white;
    min-height: 100vh;
}

/* Two-column grid layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding: 20px 0;
}

/* Form section styling */
.form-section {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

/* Chart wrapper */
.chart-wrapper {
    margin-top: 20px;
    width: 100%;
    min-height: 400px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Chart container */
.chart {
    width: 100%;
    height: 100%;
    min-height: 350px;
}

/* Button styles */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.button-class {
    background-color: #3e8f41;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 0;
    cursor: pointer;
    border-radius: 4px;
}

.sub {
    background-color: #53c872;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 0;
    cursor: pointer;
    border-radius: 4px;
}

/* Date filter section - full width */
.date-filter {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

/* Responsive design */
@media screen and (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .content {
        margin-left: 0;
        padding: 20px;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
}